<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us </title>
    <link rel="stylesheet" href="ContactUs.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
    <nav class="navbar">
        <a href= "mainpage.html"> Home</a>
        <a hfef= "aboutUs.html" > About us </a>
        <a href="contactUs.html" >Contact us</a>
    </nav>
    <h1 class="heading"> contact us </h1>
    </header>

<main>
    <h3> StayEase Hotel, Dubai - Contact Information</h3>

    
    <div class="box">
        <h2>general contact</h2>
        <p><i class="fas fa-phone"></i> <span>+971 555829977</span> </p>
        <p><i class="fas fa-envelope"></i>  <Span>StayEaseGeneral@gmail.com</Span></p>
    </div>
        
 <div class="box">
        <h2>Reservation</h2>
        <p><i class="fas fa-phone"></i> <span>+971 555829977</span> </p>
         <p> <i class="fas fa-envelope"></i> <span>StayEasereserve@gmail.com</span></p>
 </div>

    <div class="box">
        <h2> lost and found</h2>
            <p> <i class="fas fa-phone"></i> <span>+971 555829977</span> </p>
            <p>  <i class="fas fa-envelope"></i> <span>StayEasesecurity@gmail.com</span></p>
    </div>

    <div class="box">
        <h2> restaurant</h2>
            <p><i class="fas fa-phone"></i> <span>+971 555829977</span> </p>
            <p> <i class="fas fa-envelope"></i> <span>StayEaseRestaurant@gmail.com</span></p>
    </div>
</main>
